citypopup_id = ftv-city-popup
citybutton_tag = button
Register_linktext = REGISTER
email_id = id_email
mobile_id = id_mobile_no
pwd_id = id_password1
confirm_pwd_id = id_password2
salutation_id = span.dk_label
salutation_ddown_id = id_salutation
salutation_options_tag = option
salutation_ddown_listitems = dk_options_inner
firstname_id = id_first_name
lastname_id = id_last_name
dob_id = datepicker
landline_id = id_phone_no
addr_id = id_address1
addr2_id = id_address2
area_id = id_area
apartment_id = id_residential_complex
landmark_id = id_landmark
zip_id = id_zipcode
captcha_class = captcha
captcha_url = src
captcha_text_id = id_captcha_1
tnc_id = id_terms
login_css = span.uiv2-login-h
login_button_intooltip_id = id_dropdown_login
username = uiv2-login-page-email
password = uiv2-login-page-passwd
login_submit_button = id_page_login_btn
welcomeuser_css = div.uiv2-loggedin-user-link
leftpanelmenu_id = uiv2-main-menu
leftpanelcategories_class = top-category
itemstoselect_css = a.uiv2-add-button.a2c
availableproducts_id = products-container
itemsinbasket_css = span.uiv2-num-basket-items
itemscount = uiv2-num-basket-items
itemsquantity = .uiv2-items-content>p>a
completershop_linktext = VIEW COMPLETE SHOP
MajorCategories = uiv2-search-category
categoryoptions_tag = a
sub_container_class = uiv2-shopping-lis-sku-cards
sortdropdowncontainer = dk_toggle
sortddown_css = ul.dk_options_inner
sortoptions = a
ratevalue_css = .uiv2-rate-count-avial
itemname_css = .uiv2-brand-title
itemprice = uiv2-price